@mixin flexes
    display: flex
    align-items: center
@mixin height
    height: 100%
@mixin color
    color: #73ddeb

@mixin tickets
    @include color
    font-size: 16px
    text-align: center
    text-transform: uppercase
    
    
.header
    width: 100%
    height: 100px
    border-bottom: 1px solid #888

    &__block
       @include height 

.link
    &__nav
        @include height 
    &__hover
        opacity: 0
        transition: .3s
        border-radius: 3px
        border-bottom: 2px solid #73ddeb
        position: absolute
        bottom: -2px
        left: 0%
        width: 100%
    &__ul 
        @include flexes
        justify-content: space-evenly
        padding-left: 0
        margin: 0
        @include height 
    &__li 
        @include flexes
        transition: .3s
        width: 150px
        position: relative
        font-size: 18px
        text-transform: uppercase
        list-style-type: none
        a 
            @include color
            width: 100%
            text-align: center
            text-decoration: none
            line-height: 100px
            letter-spacing: 5px
    &__active
        border-radius: 3px
        border-bottom: 2px solid #73ddeb
        bottom: -2px
        left: 0%
    
.body
    &__trailer
        display: flex
        flex-direction: column
        align-items: center
        width: 100%

.trailer 
    &__title
        @include color
        font-size: 30px
        letter-spacing: 5px
        text-transform: uppercase
        text-align: left
        margin: 0
        margin-bottom: 20px
    &__video
        display: flex
        justify-content: center
        width: 100%
        margin: 0
        margin-bottom: 20px
    &__link
        @include color
        font-size: 18px
        text-align: center
        text-transform: uppercase
        letter-spacing: 5px


.ticket
    display: flex
    justify-content: center
    align-items: center
    &__body
        position: relative
        background-image: url('../../images/wallpaper.jpg')
        background-position: -1150px 0px
        width: 160px
        height: 300px
        padding: 5px
        background-color: #222222
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        margin-left: 5px
        margin-right: 5px
    &__overlay
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, .6)

    &__title
        @include tickets
        margin-bottom: 10px
    &__row 
        @include tickets
        margin-bottom: 10px
    &__places
        @include tickets
        margin-bottom: 10px
    &__btn
        width: 90%
        margin-top: 10px
        @include tickets
        padding: 5px 10px
        border-radius: 5px
        border: none
        outline: none
        cursor: pointer
        background-color: #222222
        box-shadow: 4px 4px 8px 0px rgba(115, 221, 235, .5)   