@mixin flexes
    display: flex
    align-items: center
@mixin height
    height: 100%
@mixin color
    color: #73ddeb
    
.header
    width: 100%
    height: 100px
    border-bottom: 1px solid #888

    &__block
       @include height 

.link
    &__nav
        @include height 
    &__hover
        opacity: 0
        transition: .3s
        border-radius: 3px
        border-bottom: 2px solid #73ddeb
        position: absolute
        bottom: -2px
        left: 0%
        width: 100%
    &__ul 
        @include flexes
        justify-content: space-evenly
        padding-left: 0
        margin: 0
        @include height 
    &__li 
        @include flexes
        transition: .3s
        width: 150px
        position: relative
        font-size: 18px
        text-transform: uppercase
        list-style-type: none
        &:hover 
            .link__hover
                opacity: 1
        a 
            @include color
            width: 100%
            text-align: center
            text-decoration: none
            line-height: 100px
            letter-spacing: 5px
    &__triangle
        position: absolute
        border: 10px solid transparent
        border-top: 10px solid #73ddeb
        top: 0px
        left: 50%
        transform: translate(-50%, 0)
    &__triangles
        position: absolute
        border: 10px solid transparent
        border-top: 10px solid #73ddeb
        bottom: -20px
        left: 50%
        transform: translate(-50%, 0)
    &__active
        border-radius: 3px
        border-bottom: 2px solid #73ddeb
        bottom: -2px
        left: 0%
        position: relative
        
        