.App 
    width: 1000px
    height: 600px
    background-color: #1f2229
    background-image: url('../src/images/wallpaper2.jpg')
    background-size: 100% 100%
    background-repeat: no-repeat
    background-blend-mode: exclusion;
    border-radius: 5px
    box-shadow: 0px 64px 76px 2px rgba(187, 187, 187, 0.39)

