body 
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  margin: 0
  background-color:#1b2026
  background-size: 100% 100vh
  background-repeat: no-repeat



