.body
    display: flex
    align-items: flex-start
    padding: 50px 70px
    &__images 
        width: 300px
        height: 350px
        object-fit: cover
        margin-right: 30px
    &__img
        width: 320px
        height: 100%


.casts__image
    width: 100px
    height: 150px
    object-fit: cover